<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1000.0" style="-fx-background-color: #18181b;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FilialeController">
   <children>
      <Label layoutX="35.0" layoutY="140.0" text="Filiale " textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox fx:id="vbox" layoutX="-21.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1200.0">
         <padding>
            <Insets bottom="80.0" left="160.0" right="160.0" top="250.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
